PORT = 8080

NODE_ENV = development


JWT_SECRET=JDAFJKLHADKFFKDSJFLK
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



# DBURL='mongodb+srv://abdullah1816:mongodb1816@cluster0.hmixa7q.mongodb.net/db'
DBURL='mongodb://127.0.0.1:27017/shopify'

